.raleway {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
 font-family: 'Georgia', serif;
   background: #f4f3ee;
}

/* Top Social Icons */
.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 40px;
  font-size: 14px;
}

.social-icons i {
  margin-right: 15px;
  color: #777777;
  cursor: pointer;
}

.top-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* Logo + Nav */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  border-top: 1px solid #c7bdbd;
  border-bottom: 1px solid #d7d1d1;
}

.logo {
  font-size: 32px;
  font-weight: bold;
}

.menu {
  display: flex;
  gap: 30px;
  list-style: none;
}

.menu li {
  position: relative;
}

.menu a {
  text-decoration: none;
  color: #777777;
  font-weight: 500;
}

.menu li:hover a {
  color: #e89e4c;
}

/* Dropdown */
.dropdown {
  display: none;
  position: absolute;
  top: 30px;
  left: 0;
  color: #777777;
  background: #eee;
  flex-direction: column;
  min-width: 180px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dropdown a {
  padding: 10px 15px;
  color: #777777;
}

.menu li:hover .dropdown {
  display: flex;
  color: #e89e4c;

}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 80px;
  position: relative;
}

.arrow {
  width: 50px;
  height: 50px;
  border: 1px solid #f0e8dd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  cursor: pointer;
  font-size: 18px;
}

.arrow.left {
  position: absolute;
  left: 30px;
}

.arrow.right {
  position: absolute;
  right: 30px;
}

.text-section {
  flex: 1;
  max-width: 50%;
}

.text-section h1 {
  font-size: 64px;
  font-weight: bold;
  margin-bottom: 30px;
  margin-left: 50px;
  line-height: 1.2;
}

.text-section p {
  font-size: 18px;
  line-height: 1.8;
  color: #777;
  margin-bottom: 40px;
  margin-left: 50px;

}

.read-more {
  display: inline-block;
  text-decoration: none;
  border: 1px solid #e4c5ab;
  padding: 12px 20px;
  font-weight: bold;
  color: #d2996e;
  font-size: 14px;
   margin-left: 50px;
  transition: background-color 0.3s;
}

.read-more:hover {
  background-color: #f7e7d8;
}

.image-section img {
  max-width: 350px;
  margin-right: 85px;
  height: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
/* LOGO */
.logo-section {
  background-color: #fefdf8;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 100px;
  padding-bottom: 100px;
  background-color: #fbf9f4;
  flex-wrap: wrap;
}

.logo-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #7c7c7c;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.logo-item img {
  width: 200px;
  height: 150px;
  margin-bottom: 10px;
  opacity: 0.7;
  transition: transform 0.3s ease;
}

.logo-item:hover img {
  transform: scale(1.1);
  opacity: 1;
}


.featured-books {
  
  background-color: #fbf9f4;
  text-align: center;
  padding: 60px 20px;
}

.section-subtitle {
  color: #aaa;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.section-title {
  font-size: 40px;
  margin-bottom: 60px;
  font-weight: normal;
}

.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.book-item {
  text-align: center;
}

.book-img {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.book-img img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 4px;
}

.cart-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #000;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  padding: 12px 0;
  opacity: 0;
  transition: 0.3s;
  cursor: pointer;
}

.book-img:hover .cart-btn {
  opacity: 1;
}

.book-title {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 5px;
  color: #3d3d3d;
}

.book-author {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.book-price {
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.view-all {
  margin-top: 50px;
  border-top: 1px solid #e6e6e6;
  padding-top: 20px;
}

.view-all a {
  text-decoration: none;
  font-weight: bold;
  color: #000;
}
.best-selling-book {
  padding: 60px 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  flex-wrap: wrap;
}

.book-image img {
  width: 320px;
  border-radius: 6px;
  margin-left: 25px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.book-details {
  max-width: 600px;
}

.title {
  font-size: 40px;
  margin-bottom: 10px;
  position: relative;
}

.title::after {
  content: '';
  display: block;
  width: 40px;
  height: 2px;
  background: #b9a064;
  margin-top: 10px;
}

.author-by {
  margin-top: 20px;
  color: #888;
  font-size: 16px;
}

.book-name {
  font-size: 28px;
  margin: 10px 0;
  color: #3d3d3d;
}

.description {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: #b29540;
  margin-bottom: 20px;
}

.shop-link {
  font-weight: bold;
  color: #000;
  text-decoration: none;
  font-size: 16px;
}

.shop-link:hover {
  text-decoration: underline;
}

.popular-books {
  padding: 60px 20px;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: auto;
}
/* 
.subtitle {
  color: #aaa;
  text-transform: uppercase;
  font-size: 13px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.main-title {
  font-size: 40px;
  margin-bottom: 100px;
}
 */
.genre-menu {
  list-style: none;
  padding: 0;
  margin: 0 0 40px;
  display: flex;
  justify-content: center;
  gap: 30px;
  font-weight: bold;
  font-size: 15px;
}

.genre-menu li {
  cursor: pointer;
  color: #444;
  position: relative;
}

.genre-menu li.active::after {
  content: "";
  display: block;
  margin-top: 6px;
  width: 100%;
  height: 2px;
  background-color: #000;
}

.book-grid {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.book-card {
  background: #fcfbf7;
  padding: 20px;
  width: 220px;
  border: 1px solid #f0eee9;
  box-shadow: 0 2px 10px rgba(0,0,0,0.03);
}

.book-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.book-card h3 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.book-card .author {
  font-size: 14px;
  color: #888;
  margin-bottom: 5px;
}

.book-card .price {
  font-size: 16px;
  font-weight: bold;
  color: #b29540;
}
.add-cart {
  width: 100%;
  padding: 12px 0;
  background-color: #000;
  color: #fff;
  border: none;
  font-weight: bold;
  cursor: pointer;
    opacity: 0;
  transition: 0.3s;
  font-size: 14px;
}
.book-card :hover .add-cart{
  opacity: 1;
}
.quote-section {
  text-align: center;
  padding: 100px 20px;
  background-color: #fbf9f4;
}

.quote-title {
  font-size: 48px;
  color: #1d1d1d;
  font-weight: 500;
  position: relative;
  display: inline-block;
  margin-bottom: 40px;
  margin-left: 500px;
}

.quote-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #c9a634; /* subtle gold underline */
  margin: 12px auto 0;
}

.quote-text {
  font-size: 26px;
  color: #666;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}

.quote-author {
  margin-top: 50px;
  font-size: 22px;
  color: #444;
  font-weight: normal;
  margin-left:650px;
  margin-bottom: 100px;
}



.book-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.book-card {
  width: 220px;
  text-align: center;
  background-color: #fdfcf8;
  padding-bottom: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

.book-card img {
  width: 100%;
  height: auto;
}

.btn-container {
  background-color: black;
  padding: 12px 0;
}

.add-to-cart {
  background: none;
  border: none;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 14px;
  cursor: pointer;
}

.book-card h3 {
  font-size: 18px;
  margin: 15px 0 5px;
  color: #3e3a24;
}

.author {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
}

.price {
  font-size: 16px;
}

.old-price {
  text-decoration: line-through;
  color: #aaa;
  margin-right: 10px;
}

.new-price {
  color: #3e3a24;
  font-weight: bold;
}


.newsletter {
  padding: 80px 60px;
  background-color: #f7f5f0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
}

.left {
  flex: 1 1 45%;
}

.left h1 {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 20px;
}

.left span {
  display: inline-block;
  border-bottom: 3px solid #a8913f;
  padding-bottom: 5px;
}

.right {
  flex: 1 1 50%;
}

.right p {
  font-size: 1.1rem;
  color: #777;
  margin-bottom: 40px;
  max-width: 500px;
}

.form-group {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #333;
  max-width: 500px;
  padding-bottom: 8px;
}

.form-group input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1rem;
  padding: 10px 0;
  color: #333;
}

.form-group button {
  background: none;
  border: none;
  color: #000;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.form-group button i {
  font-size: 1rem;
}
